* {
    margin: 0;
    padding: 0;
}

.grid-wrapper {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4 25%)/* [line-1-column] 25% [line-2-column] 25% [line-3-column] 25% [line-4-column] 25% [line-5-column] */
    /* 1fr - odna chast  repite (2, 1fr) 2fr - 2 kolony po 1 chasti i 1 kolon v 2 chasti*/
    ;
    grid-template-rows: 100px auto auto 50px;
    grid-template-areas: "header header header header" "aside aside aside aside" "main main main main" "footer footer footer footer";
    gap: 1rem;
}

header {
    grid-area: header;
    background-color: royalblue;
}

aside {
    grid-area: aside;
    background-color: blue;
}

main {
    grid-area: main;
    background-color: brown;
}

footer {
    background-color: royalblue;
    grid-area: footer;
}

@media (min-width:600px) {
    .grid-wrapper {
        grid-template-areas: "header header header header" "aside main main main" "aside main main main" "footer footer footer footer";
    }
}